<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- TypeKit -->
    <script src="https://use.typekit.net/zcy3uha.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  
    <!-- Override CSS -->
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="type.css">
 
  
  </head>
  <body>
    
    
    

<div class="row">
    <div class="container-fluid">
        <h5 class="pull-left ml-4 mt-4"><a href="/index.html">← Back</a></h5>
       </div>
</div>
  
    
    
        
     
<div class="row">                                                  
  <div class="col-md-8 offset-md-2 col-sm-8 offset-sm-2 col-10 offset-1 mb-3">
          
 
     <div class="col-12 shadow bg-white">
      <div class="row">
      <div class="col-lg-5 col-md-5 col-sm-12 col-12">
        <div class="img-frame">
          <img class="img-fluid w-100" src="http://www.miamialum.org/s/916/images/editor/YoungAlumni/18of9honorees2013/shane_gring.jpg" alt="Responsive image"">
        </div>
      </div>

      <div class="col-lg-7 col-md-7 col-sm-12 col-12 align-self-center p-3">
            <h5 class="text-muted">User Profile</h5>
            <h2><strong>Prateek Khanna</strong></h2>
            <h4>Developer at U.S</h4>
            <p>Lives in Washington, D.C</p>
            <span class="badge badge-default">WELL AP</span>
           <span class="badge badge-default">New York, NY</span>
      </div>
    </div>
  </div>
 

         
  <div class="col-12 mt-3">
      <div class="row">
                                                  
                                                
        <ul class="nav nav-tabs w-100 nav-fill" role="tablist" style="background: #F4F5F7; box-shadow: inset 1px 1px 1px 1px rgba(207,207,207,0.25);">
           <li class="nav-item">
              <a class="nav-link active" href="#profile" data-toggle="tab" role="tab"><h6 class="upper">Profile</h6></a>
           </li>
           <li class="nav-item">
              <a class="nav-link" href="#bookmarks" data-toggle="tab" role="tab"><h6 class="upper">Bookmarks</h6></a>
           </li>
           <li class="nav-item">
              <a class="nav-link" href="#projects" data-toggle="tab" role="tab"><h6 class="upper">Projects</h6></a>
           </li>
           <li class="nav-item">
              <a class="nav-link" href="#contributions" data-toggle="tab" role="tab"><h6 class="upper">Account</h6></a>
           </li>
           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle upper" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><h6 class="upper" style="display: inline; margin-bottom: .5rem">Manage</h6></a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#my-quiz" data-toggle="tab" role="tab">My Quizzes</a>
              <a class="dropdown-item" href="#my-resource" data-toggle="tab" role="tab">My Resources</a>
              <a class="dropdown-item" href="#my-credential" data-toggle="tab" role="tab">My Credentials</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#needs-review" data-toggle="tab" role="tab">Need Review</a>
              <a class="dropdown-item" href="#credential-processing" data-toggle="tab" role="tab">Credential Processing</a>
            </div>
          </li>
        </ul>
       
      </div>
  </div>

   
   
     <div class="col-12 mt-3">
      <div class="row">
        
        <div class="tab-content" style="width: 100%">

                                                                         
           <div class="tab-pane bg-white shadow p-3 active" id="profile" role="tabpanel">
              <div class="row">
                                                                    
              <div class="col-md-8 col-12">
                <h5 class="upper"><strong>Description</strong></h5>
                <p>Do you have a WELL AP on your WELL project team? Good news: this enables you to earn an Innovation feature, </p>
                <p>which can help you increase your project’s score and achieve higher levels of WELL Certification. </p>
                <p>Simply submit the Innovation feature with your documentation submission.</p>
              </div>
                                
              <div class="col-md-4 col-12">
                 <div>
                  <button type="button" class="btn btn-primary btn-lg btn-block mb-2">Edit</button>
                  <a href="#" class="text-center"><h6><small>VIEW PUBLIC PROFILE</small></h6></a>
                </div>
                 
                 <div>                  
                   <h5 class="upper mt-4"><strong>GROSS AREA</strong></h5>
                   <p>1,231,535.00 sq ft<br />
                   114,413.00 sq m</p>
                </div>

                <div>                  
                  <h5 class="upper mt-4"><strong>BUILDING SECTOR</strong></h5> 
                  <p>WELL Building Standard for Commercial & Institutional Office</p>
                </div> 

                <div>                  
                  <h5 class="upper mt-4"><strong>PRIVATE PROJECT</strong></h5> 
                  <p>No</p>
                </div>
              
              </div>
                                      
              </div> 
           </div>
                                
                                
           <div class="tab-pane" id="bookmarks" role="tabpanel">
              <div class="col-lg-12  col-md-12 col-sm-12 col-12 bg-white shadow mb-3">
                <div class="row">
                  <div class="col-lg-4 col-md-5 col-sm-4 col-12">
                    <div class="img-frame">
                      <img class="img-fluid" src="https://www.wellcertified.com/sites/default/files/field/image/header-environmental%20noise.png"  alt="Responsive image"">
                     </div>
                  </div>

                  <div class="col-lg-8 col-md-7 col-sm-8 col-12 align-self-center">
                          <button type="button" class="btn btn-outline-secondary btn-sm float-right mt-2">Bookmarked</button>
                            <div class="align-self-center pt-2">
                            <h5 class="text-muted">Article</h5>
                            <a href="file:///Users/shanegring/GitHub/shanegring.github.io/article.html"><h4><strong>Noise isn’t just annoying - it’s bad for your health</strong></h4></a>
                            <h6>by Finley Roeshot</h6>
                            <p>Like most who choose to enter the environmental sustainability industry, I’ve always loved being outside.</p>
                          </div>

                  </div>
                </div>
              </div>

              <div class="col-lg-12  col-md-12 col-sm-12 col-12 bg-white shadow mb-3">
                <div class="row">
                  <div class="col-lg-4 col-md-5 col-sm-4 col-12">
                    <div class="img-frame">
                      <img class="img-fluid" src="https://www.wellcertified.com/sites/default/files/field/image/Acoustics-GIF-INTRO-HEADER.gif"  alt="Responsive image"">
                     </div>
                  </div>

                  <div class="col-lg-8 col-md-7 col-sm-8 col-12 align-self-center">
                    <button type="button" class="btn btn-outline-secondary btn-sm float-right">Bookmarked</button>
                    <div class="align-self-center pt-2">
                          <h5 class="text-muted">Article</h5>
                          <a href=""><h4><strong>Top 5 Takeaways from the Acoustics #WELLography</strong></h4></a>
                          <h6>by Finley Roeshot</h6>
                          <p>Like most who choose to enter the environmental sustainability industry, I’ve always loved being outside.</p>
                      </div>
                  </div>
                </div>
              </div>
            </div>

         
                      
                           
                   

           <div class="tab-pane" id="projects" role="tabpanel">
             <div class="card-deck">
                <div class="card shadow">
                  <a href="">
                    <img class="card-img-top" src="https://dev.wellcertified.com/sites/all/themes/iwbi/img/projects/21West.png" alt="Card image cap">
                    <div class="card-block">
                      <button type="button" class="btn btn-outline-secondary btn-sm float-right">Edit</button>
                      <h5 class="text-muted">Project Profile</h5>
                      <a href=""><h4 class="card-title"><strong>21 West 20th Street</strong></h4></a>
                      <h6 class="card-text">WELL Multifamily</h6>
                      <h6 class="card-text">New York, NY</h6>
                      <span class="badge badge-silver">Silver</span>
                      <span class="badge badge-default">Featured</span>
                    </div>
                  </a>
                </div>
                <div class="card shadow">
                  
                    <img class="card-img-top" src="https://dev.wellcertified.com/sites/all/themes/iwbi/img/projects/OneCarter.png" alt="Card image cap">
                    <div class="card-block">
                      <button type="button" class="btn btn-outline-secondary btn-sm float-right">Edit</button>
                      <h5 class="text-muted">Project Profile</h5>
                      <a href=""><h4 class="card-title"><strong>One Carter Lane</strong></h4></a>
                      <h6 class="card-text">WELL Office</h6>
                      <h6 class="card-text">London, United Kingdom</h6>
                      <span class="badge badge-gold">Gold</span>
                      <span class="badge badge-default">Featured</span>
                    </div>
                
                </div>
                <div class="card shadow">
                  
                    <img class="card-img-top" src="https://dev.wellcertified.com/sites/all/themes/iwbi/img/projects/HaworthShanghai.png" alt="Card image cap">
                    <div class="card-block">
                      <button type="button" class="btn btn-outline-secondary btn-sm float-right">Edit</button>
                      <h5 class="text-muted">Project Profile</h5>
                      <a href=""><h4 class="card-title"><strong>Haworth Shanghai</strong></h4></a>
                      <h6 class="card-text">WELL Office</h6>
                      <h6 class="card-text">Shanghai, China</h6>
                      <span class="badge badge-silver">Silver</span>
                      <span class="badge badge-default">Featured</span>
                    </div>
            
                </div>
              </div>
           </div>
  
           <div class="tab-pane" id="contributions" role="tabpanel">
            <div class="col-lg-12  col-md-12 col-sm-12 col-12 bg-white shadow mb-3">
                <form class="p-3">
                  <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlSelect1">Example select</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlSelect2">Example multiple select</label>
                    <select multiple class="form-control" id="exampleFormControlSelect2">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                </form>   
              </div>
           </div>

           <div class="tab-pane" id="my-quiz" role="tabpanel">
      

              <div class="row">
                <div class="col-md-2">
                  <div class="row">
                    <h3 class="mb-3"><strong>Quizzes</strong></h3>
                    <ul class="nav flex-column">
                          <li class="nav-item mb-2">
                            <a class="active" href="#overall-table" data-toggle="tab" role="tab">Published</a>
                          </li>
                          <li class="nav-item mb-2">
                            <a href="#quiz-draft" data-toggle="tab" role="tab">Drafts</a>
                          </li>

                          <li class="nav-item mb-2">
                            <a class="btn-link" style="color: #49A1B8">+ Create new</a>
                          </li>


                        </ul>
                      </div>
                </div>
               
              <div class="col-md-10">
              <div class="tab-content" style="width: 100%">
                 <div class="tab-pane active" id="overall-table" role="tabpanel">
                    <div class="row bg-white shadow">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Quiz Name</th>
                            <th>Post Date</th>
                            <th>Edit</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td><button class="btn btn-primary btn-sm">Edit</button></td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td><button class="btn btn-primary btn-sm">Edit</button></td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Larry</td>
                            <td>the Bird</td>
                            <td><button class="btn btn-primary btn-sm">Edit</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <div class="tab-pane" id="quiz-draft" role="tabpanel">
              
                      <div class="row bg-white shadow">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Quiz Name</th>
                            <th>Post Date</th>
                            <th>Edit</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Prateek QUiz</td>
                            <td>Septermber 2nd</td>
                            <td><button class="btn btn-primary btn-sm">Edit</button></td>
                          </tr>
                        </tbody>
                      </table>
                 

                    
                  </div>

                  </div>

                </div>
              </div>
                                      
       
         </div>
       </div>

           <div class="tab-pane pl-3 pr-3" id="my-resource" role="tabpanel">
              <div class="row mb-4">
                <div class="col-md-2">
                  <div class="row">
                    <h3 class="mb-3"><strong>Resouces</strong></h3>
                    <ul class="nav flex-column">
                          <li class="nav-item mb-2">
                            <a class="active" href="#resource-published" data-toggle="tab" role="tab">Published</a>
                          </li>
                          <li class="nav-item mb-2">
                            <a href="#resource-draft" data-toggle="tab" role="tab">Drafts</a>
                          </li>

                          <li class="nav-item mb-2">
                            <a class="btn-link" style="color: #49A1B8">+ Create new</a>
                          </li>


                        </ul>
                      </div>
                </div>


              <div class="col-md-10">
                <div class="tab-content" style="width: 100%">

                   <div class="tab-pane active" id="resource-published" role="tabpanel">
                      <div class="row bg-white shadow">
                    
                      <div class="col-lg-3 col-md-3">
                        <div class="img-frame">
                          <img class="img-fluid" src="https://www.wellcertified.com/sites/default/files/resource-images/retail-pilot-q4.png" alt="Responsive image"">
                        </div>
                      </div>
                
                      <div class="col-lg-7  col-md-7 col-12 align-self-center p-3">
                        <h5 class="text-muted">Resource</h5>
                        <h4><strong>WELL Building Standard - Retail Pilot Addendum</strong></h4>
                        <p class="hidden-md-down">This Pilot Addendum for retail projects is intended to be used in conjunction with the WELL Building Standard.</p>
                        <span class="badge badge-default">Certificiation</span>
                       <span class="badge badge-blue">Addedum</span>
                      </div>

                      <div class="col-lg-2  col-md-2 col-12 align-self-center p-3">
                        <button class="btn btn-sm underline">Edit</button>
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane" id="resource-draft" role="tabpanel">
                    <div class="row bg-white shadow mb-3">

                      <div class="col-lg-3 col-md-3">
                        <div class="img-frame">
                          <img class="img-fluid" src="" alt="Responsive image"">
                        </div>
                      </div>
                
                      <div class="col-lg-7  col-md-7 col-12 align-self-center p-3">
                        <h5 class="text-muted">Resource</h5>
                        <h4><strong>WELL Building Standard - Retail Pilot Addendum</strong></h4>
                        <p class="hidden-md-down">This Pilot Addendum for retail projects is intended to be used in conjunction with the WELL Building Standard.</p>
                        <span class="badge badge-default">Certificiation</span>
                       <span class="badge badge-blue">Addedum</span>
                      </div>

                      <div class="col-lg-2  col-md-2 col-12 align-self-center p-3"">
                        <button class="btn btn-sm underline">Edit</button>
                      </div>
                    </div>
                </div>

              </div>
            </div>

        </div>
      </div>


      <div class="tab-pane pl-3 pr-3" id="my-credential" role="tabpanel">
              <div class="row mb-4">
                <div class="col-md-2">
                  <div class="row">
                    <h3 class="mb-3"><strong>Credential</strong></h3>
                    <ul class="nav flex-column">
                          <li class="nav-item mb-2">
                            <a class="active" href="#resource-published" data-toggle="tab" role="tab">Achieved</a>
                          </li>
                          <li class="nav-item mb-2">
                            <a href="#resource-draft" data-toggle="tab" role="tab">Exam Results</a>
                          </li>
                          <li class="nav-item mb-2">
                            <a href="#resource-draft" data-toggle="tab" role="tab">Evidence Upload</a>
                          </li>
                          <li class="nav-item mb-2">
                            <a class="btn-link" style="color: #49A1B8">+ Apply now</a>
                          </li>


                        </ul>
                      </div>
                </div>


              <div class="col-md-10">
                <div class="tab-content" style="width: 100%">
                  <div class="row bg-white shadow">

                      <table class="table">
                        <thead>
                          <tr>
                            <th>Attepmt #</th>
                            <th>Date Started</th>
                            <th>Date Finished</th>
                            <th>Score</th>
                            <th>Review Results</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>11/16/2017 - 12:23</td>
                            <td>11/16/2017 - 12:27</td>
                            <td>96</td>
                            <td>View</td>
                          </tr>
                          <tr>
                            <th scope="row">1</th>
                            <td>11/16/2017 - 12:23</td>
                            <td>11/16/2017 - 12:27</td>
                            <td>96</td>
                            <td>View</td>
                          </tr>
                          </tr>
                        </tbody>
                      </table>
                    
                    </div>

                </div>
              </div>

        </div>
      </div>



      <div class="tab-pane pl-3 pr-3" id="needs-review" role="tabpanel">
              <div class="row mb-4">
                <div class="col-md-2">
                  <div class="row">
                    <h3 class="mb-1"><strong>To Review</strong></h3>
                    <ul class="nav flex-column">
                          <li class="nav-item mb-2">
                            <a class="active" href="#everything-to-review" data-toggle="tab" role="tab">Everything</a>
                          </li>
                          <li class="nav-item mb-2">
                            <a href="#resource-to-review" data-toggle="tab" role="tab">Resources</a>
                          </li>
                          <li class="nav-item mb-2">
                            <a href="#quiz-to-review" data-toggle="tab" role="tab">Quizzes</a>
                          </li>
                          <li class="nav-item mb-2">
                            <a href="#creds-to-review" data-toggle="tab" role="tab">Events</a>
                          </li>
                        </ul>
                      </div>
                </div>


              <div class="col-md-10">
                <div class="tab-content" style="width: 100%">

                  <div class="tab-pane active" id="everything-to-review" role="tabpanel">
                      <div class="row bg-white shadow">

                      <table class="table">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Asset Name</th>
                            <th>Creator Name</th>
                            <th>Post Date</th>
                            <th>Edit</th>
                            <th>Status</th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Cool Resource</td>
                            <td>Prateek</td>
                            <td>Septermber 2nd</td>
                            <td><button class="btn btn-primary btn-sm">Edit</button></td>
                            <td><button type="button" class="btn btn-secondary btn-md">Under Review</button>
                              <button type="button" class="btn btn-secondary btn-md dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Download image</span>
                              </button>
                              <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(108px, 38px, 0px); top: 0px; left: 0px; will-change: transform;">
                                <a class="dropdown-item" href="#">Under Review</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Send back to user</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Publish</a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Utra Quiz</td>
                            <td>Prateek</td>
                            <td>Septermber 2nd</td>
                            <td><button class="btn btn-primary btn-sm">Edit</button></td>
                            <td><button type="button" class="btn btn-secondary btn-md">Under Review</button>
                              <button type="button" class="btn btn-secondary btn-md dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Download image</span>
                              </button>
                              <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(108px, 38px, 0px); top: 0px; left: 0px; will-change: transform;">
                                <a class="dropdown-item" href="#">Under Review</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Send back to user</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Publish</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    
                    </div>
                  </div>

                  <div class="tab-pane" id="resource-to-review" role="tabpanel">
                     <div class="row bg-white shadow">

                      <table class="table">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Asset Name</th>
                            <th>Creator Name</th>
                            <th>Post Date</th>
                            <th>Edit</th>
                            <th>Status</th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Cool Resource</td>
                            <td>Prateek</td>
                            <td>Septermber 2nd</td>
                            <td><button class="btn btn-primary btn-sm">Edit</button></td>
                            <td><button type="button" class="btn btn-secondary btn-md">Under Review</button>
                              <button type="button" class="btn btn-secondary btn-md dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Download image</span>
                              </button>
                              <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(108px, 38px, 0px); top: 0px; left: 0px; will-change: transform;">
                                <a class="dropdown-item" href="#">Under Review</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Send back to user</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Publish</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    
                    </div>
                  </div>

                  <div class="tab-pane" id="quiz-to-review" role="tabpanel">
                      <div class="row bg-white shadow">

                      <table class="table">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Asset Name</th>
                            <th>Creator Name</th>
                            <th>Post Date</th>
                            <th>Edit</th>
                            <th>Status</th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Ultra QUiz</td>
                            <td>Prateek</td>
                            <td>Septermber 2nd</td>
                            <td><button class="btn btn-primary btn-sm">Edit</button></td>
                            <td><button type="button" class="btn btn-secondary btn-md">Under Review</button>
                              <button type="button" class="btn btn-secondary btn-md dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Download image</span>
                              </button>
                              <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(108px, 38px, 0px); top: 0px; left: 0px; will-change: transform;">
                                <a class="dropdown-item" href="#">Under review</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Send back to user</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Publish</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


              <div class="tab-pane pl-3 pr-3" id="credential-processing" role="tabpanel">
              <div class="row mb-4">
                <div class="col-md-2">
                  <div class="row">
                    <h3 class="mb-1"><strong>Processing</strong></h3>
                    <ul class="nav flex-column">
                          <li class="nav-item mb-2">
                            <a class="active" href="#cred-reg" data-toggle="tab" role="tab">Registrations</a>
                          </li>
                          <li class="nav-item mb-2">
                            <a href="#cred-submissions" data-toggle="tab" role="tab">Submissions</a>
                          </li>
                          <li class="nav-item mb-2">
                            <a href="#cred-approved" data-toggle="tab" role="tab">Approved</a>
                          </li>
                        </ul>
                      </div>
                </div>


              <div class="col-md-10">
                <div class="tab-content" style="width: 100%">

                  <div class="tab-pane active" id="cred-reg" role="tabpanel">
                     <div class="row bg-white shadow">

                      <table class="table">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Credential</th>
                            <th>Credential Status</th>
                            <th>Payment Status</th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Prateek Khanna</td>
                            <td>afiber@usgbc.org</td>
                            <td>Associate</td>
                            <td>Under Review</td>
                            <td>Paid</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Aaron Khanna</td>
                            <td>afiber@usgbc.org</td>
                            <td>Associate</td>
                            <td>Needs Improvement</td>
                            <td>Paid</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Shane Gring</td>
                            <td>afiber@usgbc.org</td>
                            <td>Associate</td>
                            <td>Needs Improvement</td>
                            <td>Paid</td>
                          </tr>
                        </tbody>
                      </table>
                    
                    </div>
                  </div>


                  <div class="tab-pane" id="cred-submissions" role="tabpanel">
                  <div class="row">
                  <div class="col-12 bg-white shadow">
                     
                     <div class="row pt-3 pl-3 pr-3">
                      <div><strong>Candidate: </strong><a href="#" style="color: #49A1B8">Finley Roeshot</a></div>
                    </div>

                    <hr/>

                    <div class="row">
                      <div class="col-6">
                        <h5><strong>File Name: </strong><a href="#" style="color: #49A1B8">ResumeEdited2017.doc</a></h5>
                    </div>
                      <div class="col-6">
                        <h5><strong>Submitted On: </strong> 10/13/17</h5>
                      </div> 
                      <div class="col-6">
                        <h5><strong>File Name: </strong><a href="#" style="color: #49A1B8">ResumeEdited2017.doc</a></h5>
                    </div>
                      <div class="col-6">
                        <h5><strong>Submitted On: </strong> 10/13/17</h5>
                      </div> 
                      <div class="col-6">
                        <h5><strong>File Name: </strong><a href="#" style="color: #49A1B8">ResumeEdited2017.doc</a></h5>
                    </div>
                      <div class="col-6">
                        <h5><strong>Submitted On: </strong> 10/13/17</h5>
                      </div>     
                    </div>

                    <hr/>

                    <div class="row pr-3 pl-3">
                       <div class="form-group">
                        <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
                        <small id="fileHelp" class="form-text text-muted mt-3">Download the <a href="#" style="color: #49A1B8">Rubric Template Form</a>, add feedback, and upload above. </small>
                      </div>
                    </div>
                  </div>

                    <div class="row pr-3 pl-3 mt-3 float-right">
                      <form class="form-inline">
                        <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect" style="width: 300px">
                          <option selected>Choose status</option>
                          <option value="1">Needs Review</option>
                          <option value="2">Under Review</option>
                          <option value="3">Published</option>
                        </select>

                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                    </div>
                  </div>



                  <div class="row" style='margin-top: 50px'>
                  <div class="col-12 bg-white shadow">
                     
                     <div class="row pt-3 pl-3 pr-3">
                      <div><strong>Candidate: </strong><a href="#" style="color: #49A1B8">Finley Roeshot</a></div>
                    </div>

                    <hr/>

                    <div class="row">
                      <div class="col-6">
                        <h5><strong>File Name: </strong><a href="#" style="color: #49A1B8">ResumeEdited2017.doc</a></h5>
                    </div>
                      <div class="col-6">
                        <h5><strong>Submitted On: </strong> 10/13/17</h5>
                      </div> 
                      <div class="col-6">
                        <h5><strong>File Name: </strong><a href="#" style="color: #49A1B8">ResumeEdited2017.doc</a></h5>
                    </div>
                      <div class="col-6">
                        <h5><strong>Submitted On: </strong> 10/13/17</h5>
                      </div> 
                      <div class="col-6">
                        <h5><strong>File Name: </strong><a href="#" style="color: #49A1B8">ResumeEdited2017.doc</a></h5>
                    </div>
                      <div class="col-6">
                        <h5><strong>Submitted On: </strong> 10/13/17</h5>
                      </div>     
                    </div>

                    <hr/>

                    <div class="row pr-3 pl-3">
                       <div class="form-group">
                        <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
                        <small id="fileHelp" class="form-text text-muted mt-3">Download the <a href="#" style="color: #49A1B8">Rubric Template Form</a>, add feedback, and upload above. </small>
                      </div>
                    </div>
                  </div>

                    <div class="row pr-3 pl-3 mt-3 float-right">
                      <form class="form-inline">
                        <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect" style="width: 300px">
                          <option selected>Choose status</option>
                          <option value="1">Needs Review</option>
                          <option value="2">Under Review</option>
                          <option value="3">Published</option>
                        </select>

                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                    </div>
                  </div>




                  </div>


                  <div class="tab-pane active" id="cred-approved" role="tabpanel">
                     <div class="row bg-white shadow">

                      <table class="table">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Credential</th>
                            <th>Credential Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Prateek Khanna</td>
                            <td>afiber@usgbc.org</td>
                            <td>Associate</td>
                            <td>Approved</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Aaron Khanna</td>
                            <td>afiber@usgbc.org</td>
                            <td>Associate</td>
                            <td>Approved</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Shane Gring</td>
                            <td>afiber@usgbc.org</td>
                            <td>Associate</td>
                            <td>Approved</td>
                          </tr>
                        </tbody>
                      </table>
                    
                    </div>
                  </div>

                </div>
              </div>

            </div>
          </div>

















            
          
      </div>
    </div>
         
         
         
  

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  </body>
</html>
